ALURAFLIX
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquiagem Glamour</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <h1>Maquiagem Glamour</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre" class="section">
        <h2>Sobre Nós</h2>
        <p>Somos apaixonados por beleza e acreditamos que cada pessoa merece se sentir confiante. Nossos produtos de maquiagem são criados para todos os tipos de pele e estilos.</p>
    </section>

    <section id="produtos" class="section">
        <h2>Produtos</h2>
        <div class="product-grid">
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Base">
                <h3>Base</h3>
                <p>Base líquida de alta cobertura.</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Batom">
                <h3>Batom</h3>
                <p>Batom matte em diversas cores.</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Máscara de Cílios">
                <h3>Máscara de Cílios</h3>
                <p>Máscara para cílios volumosa e duradoura.</p>
            </div>
        </div>
    </section>

    <section id="contato" class="section">
        <h2>Contato</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Maquiagem Glamour. Todos os direitos reservados.</p>
    </footer>
</body>
</html>


